# swwachbharat-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/developer/com/sunit/swachbharat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/com/sunit/swachbharat/: ComplainActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  PolicyActivity.java  ShowComplain.java  Splash.java  SwachBharat.java
app/src/main/java/developer/com/sunit/swachbharat/fragments/: Complaints.java  Events.java  New.java  User.java
app/src/main/java/developer/com/sunit/swachbharat/models/: ComplainPojo.java  EventPOJO.java  NewUser.java
app/src/main/res/drawable/: rounded_button.xml  rounded_cardview_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  complain.xml  event.xml  event_activity.xml  fragment_complaints.xml  fragment_events.xml  fragment_new.xml  fragment_user.xml  new_complain_activity.xml  progress_spinner.xml  showcomplain.xml  splash.xml
app/src/main/res/menu/: app_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/developer/com/sunit/swachbharat/: ExampleUnitTest.java
